# PagingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingtest/: MainActivity.java
app/src/main/java/com/example/pagingtest/clients/: UsersClient.java
app/src/main/java/com/example/pagingtest/db/: ExampleDb.java  UserDao.java  UserDtoConverter.java  UserEntity.java
app/src/main/java/com/example/pagingtest/dto/: UserDto.java
app/src/main/java/com/example/pagingtest/ui/exampledetails/: ExampleDetailsFragment.java
app/src/main/java/com/example/pagingtest/ui/examplelist/: ExampleListFragment.java  ExampleListRemoteMediator.java  ExampleListViewModel.java  ExamplePagingAdapter.java  ItemViewHolder.java
app/src/main/java/com/example/pagingtest/util/: GsonFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_example_details.xml  fragment_example_list.xml  item.xml
app/src/main/res/menu/: example_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
